# RestApiDemo

./: .gitignore  RestApiDemo.sln
RestApiDemo.App/: Program.cs  RestApiDemo.App.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RestApiDemo.App/Features/Comments/: CommentController.cs  CommentService.cs
RestApiDemo.App/Features/Comments/Dto/: CommentListDto.cs  CommentSearchDto.cs  CreateCommentDto.cs  PatchCommentDto.cs
RestApiDemo.App/Features/Topics/: TopicController.cs  TopicService.cs
RestApiDemo.App/Features/Topics/Dto/: CreateTopicDto.cs  PatchTopicDto.cs  TopicDto.cs  TopicListDto.cs  TopicSearchDto.cs
RestApiDemo.App/Features/Users/: UserController.cs  UserExtensions.cs  UserService.cs
RestApiDemo.App/Features/Users/Dto/: CreateUserDto.cs  PatchUserDto.cs  UserDto.cs  UserListDto.cs  UserSearchDto.cs
RestApiDemo.App/Properties/: launchSettings.json
RestApiDemo.Domain/: Comment.cs  RestApiDemo.Domain.csproj  Topic.cs  User.cs
RestApiDemo.Persistence/: MainDbContext.cs  PostgresDesignTimeDbContextFactory.cs  RestApiDemo.Persistence.csproj
RestApiDemo.Persistence/Migrations/: 20210223121749_Initial.Designer.cs  20210223121749_Initial.cs  20210224181417_User_FirstNameLastNameRequired.Designer.cs  20210224181417_User_FirstNameLastNameRequired.cs  20210225063811_User_BirthDateIsNullable.Designer.cs  20210225063811_User_BirthDateIsNullable.cs  MainDbContextModelSnapshot.cs
lib/RestApiDemo.WebApi/: RestApiDemo.WebApi.csproj
lib/RestApiDemo.WebApi/Exceptions/: AccessDeniedException.cs  ContentType.cs  ErrorTypes.cs  IWebApiException.cs  ResourceNotFoundException.cs  WebApiBaseException.cs
lib/RestApiDemo.WebApi/Middleware/: ErrorHandlerMiddleware.cs
lib/RestApiDemo.WebApi/NSwag/: NSwagExtensions.cs  NotRequiredAttribute.cs  RequireValueTypesSchemaProcessor.cs  SwaggerOptions.cs
lib/RestApiDemo.WebApi/Pagination/: Pageable.cs  PagingBaseDto.cs  PagingExtensions.cs
lib/RestApiDemo.WebApi/PatchRequests/: IPatchRequest.cs  PartialUpdateHelper.cs  PatchRequest.cs  PatchRequestContractResolver.cs  PatchRequestExtensions.cs
lib/RestApiDemo.WebApi/Serialization/: DefaultDateTimeConverter.cs  TimezoneIndependentDateTimeConverter.cs
lib/RestApiDemo.WebApi/Specifications/: QueryableExtensions.cs  Specification.cs
